---
- name: User add plybook
  hosts: useraddserver
  gather_facts: no
  become: true
  vars:
    argss:
      - jura1
      - /etc/sudoers.d
  tasks:
    - name: group added
      ansible.builtin.group:
        name: "{{ argss[0] }}"
        state: present
    - name: user added
      ansible.builtin.user:
        name: "{{ argss[0] }}"
        state: present
        update_password: always
        password: "{{ 'dkagh1.'|password_hash('sha512') }}"
        groups: "{{ argss[0] }}"
        generate_ssh_key: yes
        ssh_key_bits: 2048
        ssh_key_file: "/home/{{ argss[0] }}/.ssh/id_rsa1"
    - name: password pass
      ansible.builtin.copy:
        content: "{{ argss[0] }} ALL=(ALL) NOPASSWD:ALL\n"
        dest: "{{ argss[1] }}/{{ argss[0] }}"
        mode: 0440
        owner: root
        group: root
        validate: visudo -cf %s
- name: File Test plybook
  hosts: node1
  gather_facts: no
  become: true
  vars:
    argss:
      - /tmp/ansible
      - /home/jura_m
  tasks:
    -name: file

